html {
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 & 9 */
filter: alpha(opacity=0); /* newer IE */
-moz-opacity: 0; /* Older than Firefox 0.9 */
-khtml-opacity: 0; /* Safari 1.x (pre WebKit) */
opacity:0; /* (modern browsers) initially sets nothing displayed on page */
-webkit-transition: opacity 1s;
-moz-transition: opacity 1s;
-o-transition: opacity 1s;
-ms-transition: opacity 1s;
transition: opacity 1s;
}

body{
	background-color: #1e1e2e;
	color: #cdd6f4;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 16px;
	margin-left:5%;
	margin-right:5%;
	display:flex;
	flex-direction: column;
	min-height:100vh;
}
.menu-flex{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 90vh;
	font-family: 'Palatino', serif;
}
h1{ 
	color:#cdd6f4;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 2.5rem;
	margin: 0;
}


.footer h1 { 
	margin-bottom: -0.5rem;
}

.menu-flex h1{
	margin-bottom: -1rem;
	font-size: 4em;
}

.socials{
	display: flex;
	justify-content: center;
	gap: 1.5rem;
}

a{
	color: #cdd6f4;
	text-decoration: none;
	transition: color 0.3s ease;
}

p{
	margin:0px;
}

.menu-flex p{ 
	font-size: 1.6rem;
	margin-bottom: 0.2rem;
}

.menu-flex a{
	padding-bottom:2vh;
	font-size: 2rem;
}


a:hover{
	color: #89b4fa;
}

.page-head{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	gap:0.5rem;
	max-height: 10vh;
	top:0px;
	margin:10px;
}

.page-head img{
	object-fit: contain;
	height: 2.5rem;
}

.portfolio-panels{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.panel{ 
	background-color: #313244;
	border-radius: 10px;
	padding: 1rem;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	transition: transform 0.3s ease;
	height:20rem;
	font-size: 1rem;
	width:15rem;
	margin: 0.5rem;
	display: flex;
	flex-direction: column;

}

.panel img{
	object-fit: contain;
	height:50%;
	padding:0.1em;
	margin-bottom:1rem;
	border-radius: 1em;
	background-color: white;
}

.panel h2{
	margin: 0;
	height:4rem;
	margin-bottom:1rem;
}

.footer{
	position: sticky;
	bottom: 0;
	margin-top: auto;
	text-align: right;
	background-color: #1e1e2e;

}

.panel:hover{
	transform: scale(1.05);
	color: #cdd6f4;


}

.content{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.post-wrapper{
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 2rem;
	min-width: 50vw;
	max-width: 200rem;
}

.post-wrapper a{
	text-decoration: underline;
}

.post-wrapper p{
	line-height: 1.6;
	margin-bottom: 1rem;
}

h2{
	margin-bottom: 0.5rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjust for more/less columns */
    padding: 20px;
	gap:10px;
		
}
.image-item{
	display: flex; 
	justify-content: center;
	align-items: center;
	background: white;
}


.image-item img {
width: 100%;
height: auto;
max-height: 13em;
object-fit: contain;
cursor: pointer;
transition: transform 0.3s ease;
}

.modal {
		visibility: hidden;
		display: flex;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
		opacity: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    text-align: center;
		transition: visibility 0.3s, opacity 0.3s ease;
}

.expanded-img {
    max-width: 90%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.arrows {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
		
}

.arrow {
    color: white;
    font-size: 40px;
    cursor: pointer;
		padding:30px;
		background-color: #1e1e1e;
}

.left{
	border-radius: 0 10px 10px 0;
}
.right{
	border-radius: 10px 0 0 10px;
}
